<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bodyAbout">

    <h1>About Me</h1>
    <p>My name is Veronica, a sophomore computer science student from Berea College. I'm passionate about web design and technology. I remember when I was navigating colleges in the USA; I had a lot of challenges to go through since I didn't know which college to apply to and what resources were available, etc.</p>

    <p>This website was born out of my own experiences and the desire to assist students facing similar dilemmas. I created this platform to provide a comprehensive resource for international students looking to study in the USA. Through detailed college profiles, scholarship information, and inspiring student stories, I aim to simplify the college selection process and empower students to make informed decisions about their academic journey.</p>

    <p>Studying abroad is a life-changing experience, and my goal is to make it more accessible and less daunting for students worldwide. I believe that knowledge is the key to success, and by sharing valuable information and personal insights, I hope to help students achieve their dreams of studying in the USA.</p>
</div>

<footer class="footer">
    <p>&copy; 2023 Veronica Agyapong. All rights reserved.</p>
</footer>


</body>
</html>
